#map {
    width: 800px;
    height: 400px;
    margin: auto;
    margin-bottom: 100px;
    border-color: #333333;
    border-width: 3px;
    border-style:groove;
}

#barra_navegacion{
    justify-items: center;
    text-align: center;
}

#barra_navegacion2{
    margin-top: 2%;
    justify-items: center;
    text-align: center;
}


.titulo{
    font-family: 'Lobster', cursive;
    font-weight: bold;
    font-size: 55px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}


#menu_principal{
    font-family: 'Lobster', cursive;
    font-weight: normal;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    width: 100%;
    padding: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
} 

.botones:hover{
    background-color: burlywood;
    border-radius: 15%;
    opacity: 0.6;
    transition: 0.5s;
}

#myCarousel{
    width: 100%;
    align-items: center;
    justify-content: center
}

.card{
    padding: 50px;
    align-items: center;
    text-align: center;
}

img
{
   width: 50%;
   margin: auto;
}